status = error
dest = err
name = PropertiesConfig

# Log files location
property.basePath = /usr/app/logs
property.vserver-name= ${sys:weblogic.Name}

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d - %X{requestID} - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /usr/app/logs/simtops-${vserver-name}.log
appender.rolling.filePattern = /usr/app/logs/simtops-${vserver-name}-%d{MM-dd-yy-HH}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern %d - %X{requestID} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=500MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = /usr/app/logs
appender.rolling.strategy.action.maxdepth = 10
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 10D
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = /usr/app/logs/simtops-*.log
rootLogger=debug, STDOUT, RollingFile
